<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPasswordActivity"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewResetPsw"
            style="@style/BigFontBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Reset Password" />

        <TextView
            android:id="@+id/textViewPleaseEnter..."
            style="@style/normalFonBlackRegSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal"
            android:text="Please enter the registered email to send the instruction to create new password" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@null"
            android:hint="Email"
            android:textColor="#6f6f6f" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@null"
            android:text="SEND reset link"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDidNot..."
            style="@style/normalFontGrayRegSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal"
            android:text="Did not receive the email? Check your spam filter" />

        <TextView
            android:id="@+id/tv_resend"
            style="@style/normalFonBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Resend Email" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>